{
  "name": "platey",
  "version": "0.0.0",
  "description": "Map well-plate layouts to standard tables",
  "main": "platey.js",
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7",
    "es6-shim": "^0.35.3",
    "normalize-css": "^2.3.1",
    "papaparse": "^4.1.4",
    "requirejs": "^2.3.3",
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "express": "^4.14.1",
    "karma": "~1.1.2",
    "karma-cli": "~1.0.1",
    "@types/angular": "^1.6.14",
    "dev": "~0.1.3",
    "angular-mocks": "^1.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "jasmine": "^2.5.3",
    "jasmine-core": "~2.4.1",
    "jsonschema": "~1.1.1",
    "karma": "~1.1.2",
    "karma-firefox-launcher": "~1.0.0",
    "karma-fixture": "~0.2.6",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-jasmine": "~1.0.2",
    "karma-jasmine-html-reporter": "~0.2.1",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-webpack": "^2.0.2",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.2",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start",
    "build": "./node_modules/.bin/webpack",
    "serve": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "C:/Users/adam.kewley/Desktop/..\\\\Documents\\\\projects\\\\platey.git"
  },
  "keywords": [
    "plate"
  ],
  "engines": {
    "node": "6.10.0"
  },
  "author": "Adam Kewley",
  "license": "BSD-2-Clause"
}
